.FirstContent {
    color: #fff;
    display: flex;
    font-size: 3.7rem;
    font-weight: bold;

    &-Logo {
    }

    &-Content {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-top: 10px;
        height: 362px + 10;
        justify-content: space-between;
    }

    &-Submit {
        align-items: center;
        background: rgba(255, 255, 255, .7);
        display: flex;
        height: 7.2rem;
        justify-content: center;

        &:hover {
            background: rgba(181, 216, 255, .71);
        }
    }
}
