.FourthContent {
    color: #000;
    font-size: 2rem;
    overflow: hidden;
    position: relative;

    &-Gallery {
        display: flex;
        z-index: 1;

        &-Item {
            background: none transparent 0 0 no-repeat;
            background-size: cover;
            height: 80vh;
            width: 100%;
            -webkit-transition: margin-left 2s ease;
            -moz-transition: margin-left 2s ease;
            -ms-transition: margin-left 2s ease;
            -o-transition: margin-left 2s ease;
            transition: margin-left 2s ease;
        }
    }

    &-Controls {
        position: absolute;
        left: 50vw;
        width: 12rem;
        color: #fff;
        margin-left: -6rem;
        bottom: 2rem;
        z-index: 2;
        background: rgba(0, 0, 0, .5);
        border-radius: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;

        img {
            display: block;
        }
    }
}