.NextLocale {
    &-Button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.7rem;
        width: 11.4rem;

        &:hover {
            background-color: rgb(0, 120, 255);
            color: #fff;
            line-height: 1.8;
        }
    }
}
