.NinthContent {
    display: flex;

    &-Wrapper {
        background: #fff;
    }

    &-Title {
        font-size: 4.5rem;
        font-weight: bold;
        text-align: center;
        padding: 3.5rem 0;
    }
}