.PageFooter {
    align-items: center;
    display: flex;
    padding: 1rem 0;
    width: 100%;

    &-Menu {
        flex: 1;
        margin-left: 2rem;
        margin-right: 2rem;
        text-align: center;
    }

    &-Socials {
        margin-right: 2rem;
    }
}
