.SecondContent {
    color: #fff;
    display: flex;
    padding: 10rem 0;

    &-Wrapper {
        background-position: -17rem -17rem;
        background-repeat: no-repeat;
    }

    &-Content {
        flex: 1;
        margin-right: 4rem;
    }

    &-Title {
        font-size: 4.5rem;
        font-weight: bold;
        margin-bottom: 4rem;
    }

    &-Content {
        font-size: 2.4rem;
    }

    &-Image {
        border-radius: 50%;
    }
}
