.SeventhContent {
    display: flex;

    &-Wrapper {
        background: #fff;
        padding: 4rem 0;
    }

    &-Title {
        font-size: 4.5rem;
        font-weight: bold;
        margin-bottom: 4rem;
    }

    &-Content {
        font-size: 2.4rem;
        flex: 2;

        p {
            padding-right: 10rem;
        }

        p + p {
            margin-top: 4rem;
        }
    }

    &-Hours {
        flex: 1;
        font-weight: bold;
        font-size: 1.8rem;

        p + p {
            margin-top: 2rem;
        }
    }

    &-HoursTitle {
        font-size: 2.4rem;
    }
}
