.SixthContent {
    color: #fff;
    display: flex;
    padding: 10rem 0;

    &-Wrapper {
        background-position: -17rem -17rem;
        background-repeat: no-repeat;
    }

    &-Content {
        flex: 1;
        margin-right: 4rem;
    }

    &-Title {
        font-size: 4.5rem;
        font-weight: bold;
        margin-bottom: 4rem;
    }

    &-Content {
        font-size: 2.4rem;
        height: 15rem;
    }

    &-Image {
        border-radius: 50%;
    }

    &-Submit {
        align-items: center;
        background: rgba(255, 255, 255, .7);
        display: inline-flex;
        padding: 0 4rem;
        height: 5.2rem;
        justify-content: center;

        &:hover {
            background: rgba(181, 216, 255, .71);
        }
    }

    &-Prices {
        color: #fff;
        display: flex;
        padding-bottom: 5rem;
        margin-top: -6rem;
    }

    &-Price {
        flex: 1;

        &-Title {
            font-size: 2.4rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        &-Cost {
            display: flex;
            width: 100%;

            &-Title {
                flex: 1;
            }
        }

        &-Amount {
            width: 15rem;
        }
    }
}
