.Socials {
    display: flex;
    flex-wrap: wrap;
    width: 6rem;

    &-Item {
        background: transparent;
        border: none;
        cursor: pointer;
        font-size: 2rem;
        font-weight: bold;
        height: 3rem;
        width: 3rem;

        &:hover {
            background-color: rgb(0, 120, 255);
            color: #fff;
        }
    }
}
