.TenthContent {
    display: flex;
    padding: 4rem 0;

    &-Wrapper {
        background: black;
        color: #fff;
        position: relative;
    }

    &-Image {
        margin-right: 3rem;
    }

    &-Content {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-top: 1.7rem;
    }

    &-Info {
        display: flex;
    }

    &-SubmitBlock {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    &-Title {
        font-size: 3.7rem;
        font-weight: bold;
    }

    &-Submit {
        align-items: center;
        background: rgba(255, 255, 255, .7);
        display: flex;
        height: 7.2rem;
        justify-content: center;
        font-size: 2.7rem;
        font-weight: bold;
        padding: 0 4rem;

        &:hover {
            background: rgba(181, 216, 255, .71);
        }
    }

    &-Map {
        margin-top: 4rem;
        margin-bottom: 4rem;
        position: relative;

        .leaflet-container {
            height: 69.2rem;
        }
    }

    &-MapContent {
        position: absolute;
        right: 0;
        bottom: 2rem;
        width: 40%;
        background: #fff;
        padding: 4rem;
        z-index: 999;
        font-size: 2.4rem;
        color: rgb(31, 29, 90);

        &-Address {
            font-weight: bold;
            margin-top: 4rem;
        }
    }

    &-Video,
    &-VideoElement {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
    }

    &-Video {
        z-index: 1;
    }

    &-VideoElement {
        object-fit: fill;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}