.ThirdContent {
    display: flex;
    padding: 10rem 0;

    &-Wrapper {
        background: #fff;
    }

    &-Title {
        font-size: 4.5rem;
        font-weight: bold;
        margin-bottom: 4rem;
    }

    &-Content {
        flex: 1;
        font-size: 2.4rem;
        margin-right: 4rem;

        p + p { 
            margin-top: 4.5rem;
        }
    }
}
