.VideoBackground {
    height: 90vh;
    position: relative;

    &-Content,
    &-Video,
    &-VideoElement {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
    }

    &-Video {
        z-index: 1;
    }

    &-VideoElement {
        object-fit: fill;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    &-Content {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
}
