* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    background: #000;
    font-family: Helvetica Neue, Arial, sans-serif;
    font-size: 1.7rem;
    line-height: 1.3;
}

a {
    text-decoration: none;
}

body,
a {
    color: #1f1d5a;
}
